<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/homepage_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/buttonlogin"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonsignup2"
        android:layout_marginEnd="44dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:id="@+id/buttonsignup"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true"
        android:layout_marginEnd="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/videoView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:text="Welcome to CS Tutorial Application" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:id="@+id/menubar"
        android:weightSum="1"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Courses"
            android:id="@+id/buttonmycourses" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Catalog"
            android:id="@+id/buttoncoursecatalog" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:id="@+id/buttonvideos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:id="@+id/buttonquiz" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games"
            android:id="@+id/buttongames" />
    </LinearLayout>

    <VideoView
        android:paddingTop="25dp"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/videoView"
        android:layout_below="@+id/menubar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonlogin" />


</RelativeLayout>

