<?xml version="1.0" encoding="utf-8"?>
<!--
Design Update:
    User - Justin McClain
    Date - 11/04/2015
    Description - Main Activity is the main screen where a user can make selections based on what they would like to do
    Details of updates:
        - Design is simplified
        - The layout is fixed and evenly spread
        - Selection does not overlap
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#f3f3f3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/buttonlogin"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonsignup2"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="10dp"
        android:background="#c348ecd9" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:id="@+id/buttonsignup"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true"
        android:layout_marginEnd="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/videoView"
        android:layout_marginTop="10dp"
        android:background="#c39a48ec"
        android:clickable="false" />

    q<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:text="CODE 360°"
        android:textStyle="bold"
        android:textSize="28dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:id="@+id/menubar"
        android:weightSum="1"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="My Courses"
            android:id="@+id/buttonmycourses"
            android:background="#c3ec4848" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Course Catalog"
            android:id="@+id/buttoncoursecatalog"
            android:background="#c3ec8c48"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Videos"
            android:id="@+id/buttonvideos"
            android:background="#c3ecd948"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Quiz"
            android:id="@+id/buttonquiz"
            android:background="#c356ec48"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Games"
            android:id="@+id/buttongames"
            android:background="#c3486cec"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <VideoView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/videoView"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/buttonlogin"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/menubar"
        android:layout_marginTop="10dp" />


</RelativeLayout>

